<Application x:Class="HausManagementUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HausManagementUI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:properties="clr-namespace:HausManagementUI.Properties"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="Amber" SecondaryColor="Amber" />
                <ResourceDictionary Source="ResourceDictionaries/NavigationMenuDictionary.xaml"/>
                <ResourceDictionary Source="ResourceDictionaries/CardFlipperDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <properties:Settings x:Key="Settings"/>
            <SolidColorBrush x:Key="MaterialDesign.Brush.Surface" Color="#FF2F2F2F"/>
            <SolidColorBrush x:Key="MaterialDesign.Brush.Background" Color="#FF2F2F2F"/>
            <SolidColorBrush x:Key="MaterialDesign.Brush.Surface.Container" Color="#FF2F2F2F"/>
            <SolidColorBrush x:Key="MaterialDesign.Brush.Surface.ContainerLowest" Color="#FF2F2F2F"/>
            <SolidColorBrush x:Key="MaterialDesign.Brush.Surface.ContainerLow" Color="#FF2F2F2F"/>
            <SolidColorBrush x:Key="MaterialDesign.Brush.Surface.ContainerHigh" Color="#FF2F2F2F"/>
            <SolidColorBrush x:Key="MaterialDesign.Brush.Surface.ContainerHighest" Color="#FF2F2F2F"/>
            <SolidColorBrush x:Key="MaterialDesign.Brush.Scrim" Color="#FF2F2F2F"/>
            <SolidColorBrush x:Key="MaterialDesign.Brush.OnSurface" Color="WhiteSmoke"/>
            <SolidColorBrush x:Key="MaterialDesign.Brush.OnBackground" Color="WhiteSmoke"/>
            <SolidColorBrush x:Key="MaterialDesign.Brush.OnSurfaceVariant" Color="LightGray"/>
            <SolidColorBrush x:Key="MaterialDesign.Brush.InverseOnSurface" Color="#FF2F2F2F"/>
            <SolidColorBrush x:Key="MaterialDesign.Brush.Outline" Color="Gray"/>
            <SolidColorBrush x:Key="MaterialDesign.Brush.OutlineVariant" Color="DimGray"/>

            <SolidColorBrush x:Key="MaterialDesign.Brush.Primary" Color="#FFA400"/>
            <SolidColorBrush x:Key="MaterialDesign.Brush.Primary.Container" Color="#FFA400"/>
            <SolidColorBrush x:Key="MaterialDesign.Brush.Primary.Fixed" Color="#FFA400"/>
            <SolidColorBrush x:Key="MaterialDesign.Brush.Primary.FixedDim" Color="#FFD549"/>
            <SolidColorBrush x:Key="MaterialDesign.Brush.Primary.Dim" Color="#C67500"/>
            <SolidColorBrush x:Key="MaterialDesign.Brush.InversePrimary" Color="#FFD549"/>
            <SolidColorBrush x:Key="MaterialDesign.Brush.OnPrimary" Color="WhiteSmoke"/>
            <SolidColorBrush x:Key="MaterialDesign.Brush.OnPrimary.Container" Color="WhiteSmoke"/>
            <SolidColorBrush x:Key="MaterialDesign.Brush.OnPrimary.Fixed" Color="WhiteSmoke"/>
            <SolidColorBrush x:Key="MaterialDesign.Brush.OnPrimary.FixedDim" Color="#FF000000"/>
            <SolidColorBrush x:Key="MaterialDesign.Brush.Primary.Foreground" Color="WhiteSmoke"/>
            <SolidColorBrush x:Key="MaterialDesign.Brush.Secondary" Color="#F57F17"/>
            <SolidColorBrush x:Key="MaterialDesign.Brush.Secondary.Container" Color="#F57F17"/>
            <SolidColorBrush x:Key="MaterialDesign.Brush.Secondary.Fixed" Color="#F57F17"/>
            <SolidColorBrush x:Key="MaterialDesign.Brush.Secondary.FixedDim" Color="#FFFFC400"/>
            <SolidColorBrush x:Key="MaterialDesign.Brush.Secondary.Dim" Color="#BC5100"/>
            <SolidColorBrush x:Key="MaterialDesign.Brush.OnSecondary" Color="#FF000000"/>
            <SolidColorBrush x:Key="MaterialDesign.Brush.OnSecondary.Container" Color="#FF000000"/>
            <SolidColorBrush x:Key="MaterialDesign.Brush.OnSecondary.Fixed" Color="#FF000000"/>
            <SolidColorBrush x:Key="MaterialDesign.Brush.OnSecondary.FixedDim" Color="#FF000000"/>
            <SolidColorBrush x:Key="MaterialDesign.Brush.Secondary.Foreground" Color="#FF000000"/>

            <SolidColorBrush x:Key="MaterialDesign.Brush.Text.Primary" Color="WhiteSmoke"/>
            <SolidColorBrush x:Key="MaterialDesign.Brush.Text.Secondary" Color="LightGray"/>
            <SolidColorBrush x:Key="MaterialDesign.Brush.Text.Disabled" Color="DimGray"/>

            <SolidColorBrush x:Key="MaterialDesign.Brush.Error" Color="#B00020"/>
            <SolidColorBrush x:Key="MaterialDesign.Brush.OnError" Color="White"/>
            <SolidColorBrush x:Key="MaterialDesign.Brush.Divider" Color="DimGray"/>
            <SolidColorBrush x:Key="MaterialDesign.Brush.Tooltip.Background" Color="#4A4A4A"/>
            <SolidColorBrush x:Key="MaterialDesign.Brush.Tooltip.Foreground" Color="WhiteSmoke"/>

        </ResourceDictionary>
    </Application.Resources>
</Application>
